[
  {
    "repository" : "ZodyUI-Devices/kernel_xiaomi_mt6785",
    "target_path": "kernel/xiaomi/mt6785",
    "branch": "sense",
    "remote": "github
  },
  {
    "repository" : "ZodyUI-Devices/vendor_xiaomi_begonia",
    "target_path": "vendor/xiaomi/begonia",
    "branch": "sense",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "ZodyUI-Devices/vendor_xiaomi_begonia-ims",
    "target_path": "vendor/xiaomi/begonia-ims",
    "branch": "sense",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/vendor_v4afx",
    "target_path": "vendor/v4afx",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/vendor_dirac",
    "target_path": "vendor/dirac",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/vendor_ANXCamera",
    "target_path": "vendor/ANXCamera",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "ZodyUI-devices/vendor_xiaomi_begonia-firmware",
    "target_path": "vendor/xiaomi/begonia-firmware",
    "branch": "sense",
    "remote": "github"
  }
]
